SECRET_KEY=3u2DEREx_cWAZF19ukZk_LeBSjX0X9qEOEj0GKMlzfvyGNWFPDX06S_kqxqGFmSjk
DEBUG=TRUE
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=TRUE
DB_NAME=alx_travel_db
DB_USER=Allan
DB_PASSWORD=Allan@#@2025
DB_HOST=localhost
DB_PORT=3306